<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClassActivity">

    <ImageView
        android:id="@id/class_banner"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/light_blue"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_gravity="end"
        app:tint="@color/white"
        android:onClick="changeClassBanner"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/white_background"
        android:layout_marginTop="165dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/class_profile"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_marginTop="230dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_bold"
            android:text="Add Picture"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="addClassPicture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Class Name"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Description"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/class_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingVertical="10dp"
            android:background="@drawable/white_background_rounded_5dp"
            android:text="Cancel"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:elevation="3dp"
            android:gravity="center"
            android:onClick="backToProfile"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingVertical="10dp"
            android:background="@drawable/white_background_rounded_5dp"
            android:backgroundTint="@color/light_blue"
            android:text="Confirm"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="3dp"
            android:gravity="center"
            android:onClick="confirmChange"/>
    </LinearLayout>

</FrameLayout>